# myRepository

./: .project  pom.xml  readme.txt
src/main/java/com/evan/lms/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/evan/lms/controller/: UserController.java
src/main/java/com/evan/lms/dao/: NewsRepository.java  NewsTypeRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/evan/lms/dao/impl/: UserDaoImpl.java
src/main/java/com/evan/lms/entity/: News.java  NewsType.java  Role.java  User.java
src/main/java/com/evan/lms/exception/: BaseException.java
src/main/java/com/evan/lms/realm/: MyRealm.java
src/main/java/com/evan/lms/service/: NewsService.java  NewsTypeService.java  RoleService.java  UserService.java
src/main/java/com/evan/lms/service/impl/: NewsServiceImpl.java  NewsTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/evan/lms/validate/annotation/: RoleCheck.java
src/main/java/com/evan/lms/validate/validator/: RoleInfo.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  redisConfig.xml  spring-mvc.xml
src/main/webapp/: admin.jsp  index.jsp  news.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/evan/lms/: BaseTest.java
src/test/java/com/evan/lms/service/: RoleServiceTest.java
src/test/java/com/evan/lms/service/impl/: UserServiceImplTest.java
